{
  "ConnectionStrings": {
    "SqlAzure": ""
  },
  "AppSettings": {
    "Secret": "",
    "emailUser": "",
    "emailPassword": "",
    "smtpServer": "",
    "loanConfirmationUrl": "",
    "returnBookUrl": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}